# this is my property file

#This is for login page

login_username=username
login_password=password
login_signil_xpath=//input[@value='Login']

#this is select app page
searchapp_audiencebuilder_xpath=//div[@class='mc-app-switcher-container']/ul[1]/li[2]/ul[1]/li[4]/div[2]/span
searchapp_contactbuilder_xpath=//span[text()='Contact Builder']

#this is contact builder page
conBuil_datasource_xpath=//span[text()='Data Sources']

#This is for data source page

datasou_synchrinized_xpath=//*[@id='data-sources']/div[1]/header/div/div[2]/div/label[2]

#this is for synchronized tab page

synchronizedTab_clickentityArea_xpath=//div[@class='data-source-header']/div[1]/strong[1]

#this is foe entity activity page

entityactivty_avalabletab_xpath=//div[@id='entities']/div[1]/div[1]/div[1]/label[2]

#this is for all Available Entities page

AvailableEntities_textsearch_xpath=//*[@id='entity-search']/input
AvailableEntities_searchclick_xpath=//*[@id='entity-search']/span/button
AvailableEntities_clicksynchronize_xpath=//button[text()='Synchronize']
activeelement_textverify_xpath=//h4[text()='Synchronize Entity']
activeelement_selectall_xpath=//*[@id='select-fields-repeater']/div[2]/div[1]/div/div/table/thead/tr/th[1]/div/input
activeelement_next_xpath=btnNext
activeelement_save&sync_xpath=btnSave

syncComplete_entityadded_xpath=//div[@class='alert-messages']/div[1]/strong[1]
synccomplete_successSync_xptah=//a[text()='View Synchronized Entities']
